<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7Ff-Ye-jSp">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Add Birthday-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BirthdayTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Имя" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DYJ-cX-T4Q">
                                <rect key="frame" x="20" y="100" width="335" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Фамилия" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xx2-8N-Eii">
                                <rect key="frame" x="20" y="170" width="335" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Дата рождения" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tUA-gq-3NK">
                                <rect key="frame" x="20" y="250" width="335" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6hD-Ee-vgC">
                                <rect key="frame" x="20" y="130" width="335" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bqK-dX-NM2">
                                <rect key="frame" x="20" y="200" width="335" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <datePicker contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" useCurrentDate="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rWz-EN-0iz">
                                <rect key="frame" x="0.0" y="280" width="375" height="216"/>
                                <date key="date" timeIntervalSinceReferenceDate="-347165999.44323897">
                                    <!--1989-12-31 21:00:00 +0000-->
                                </date>
                            </datePicker>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="DYJ-cX-T4Q" secondAttribute="trailing" constant="20" id="0P1-ai-g2F"/>
                            <constraint firstItem="bqK-dX-NM2" firstAttribute="top" secondItem="xx2-8N-Eii" secondAttribute="bottom" constant="9" id="5b6-0d-rBb"/>
                            <constraint firstItem="tUA-gq-3NK" firstAttribute="top" secondItem="bqK-dX-NM2" secondAttribute="bottom" constant="20" id="6Q4-3S-BRr"/>
                            <constraint firstItem="6hD-Ee-vgC" firstAttribute="trailing" secondItem="bqK-dX-NM2" secondAttribute="trailing" id="9Gc-co-7o5"/>
                            <constraint firstItem="DYJ-cX-T4Q" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="EMg-e2-wd8"/>
                            <constraint firstItem="rWz-EN-0iz" firstAttribute="top" secondItem="tUA-gq-3NK" secondAttribute="bottom" constant="9" id="Hh0-Or-i8U"/>
                            <constraint firstItem="6hD-Ee-vgC" firstAttribute="leading" secondItem="xx2-8N-Eii" secondAttribute="leading" id="KUE-Db-2Ct"/>
                            <constraint firstItem="DYJ-cX-T4Q" firstAttribute="leading" secondItem="6hD-Ee-vgC" secondAttribute="leading" id="UQt-NX-qGO"/>
                            <constraint firstItem="bqK-dX-NM2" firstAttribute="trailing" secondItem="rWz-EN-0iz" secondAttribute="trailing" constant="-20" id="VXV-V2-bEV"/>
                            <constraint firstItem="xx2-8N-Eii" firstAttribute="trailing" secondItem="tUA-gq-3NK" secondAttribute="trailing" id="VsS-PG-COz"/>
                            <constraint firstItem="xx2-8N-Eii" firstAttribute="leading" secondItem="bqK-dX-NM2" secondAttribute="leading" id="Wym-vS-D7W"/>
                            <constraint firstItem="DYJ-cX-T4Q" firstAttribute="trailing" secondItem="xx2-8N-Eii" secondAttribute="trailing" id="XUk-os-LVG"/>
                            <constraint firstItem="xx2-8N-Eii" firstAttribute="top" secondItem="6hD-Ee-vgC" secondAttribute="bottom" constant="10" id="cnj-D5-okv"/>
                            <constraint firstItem="6hD-Ee-vgC" firstAttribute="top" secondItem="DYJ-cX-T4Q" secondAttribute="bottom" constant="9" id="hfb-WU-4I2"/>
                            <constraint firstItem="bqK-dX-NM2" firstAttribute="leading" secondItem="tUA-gq-3NK" secondAttribute="leading" id="kEo-dP-TJX"/>
                            <constraint firstItem="rWz-EN-0iz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="stc-Nt-p7o"/>
                            <constraint firstItem="DYJ-cX-T4Q" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="36" id="vzh-34-Y3f"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add Birthday" id="Hdw-IJ-qbe">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="ml7-gC-TlH"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="amO-7l-U27"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1706.4000000000001" y="105.69715142428787"/>
        </scene>
        <!--Birthdays-->
        <scene sceneID="Jww-SN-RoP">
            <objects>
                <tableViewController id="iHe-jz-15h" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="LrH-me-zqO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cells" id="VxG-aw-NgX">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VxG-aw-NgX" id="Wbs-Fd-9iu">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="iHe-jz-15h" id="UfG-3E-GTW"/>
                            <outlet property="delegate" destination="iHe-jz-15h" id="1fs-cV-mEd"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Birthdays" id="2GT-kN-Tji">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="gj4-cg-A81">
                            <connections>
                                <segue destination="AbF-qr-d9g" kind="presentation" id="oxg-eJ-avN"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XD9-MR-ck5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="287.19999999999999" y="105.69715142428787"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="491-TV-wQ3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7Ff-Ye-jSp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gfZ-bY-Gvy">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="iHe-jz-15h" kind="relationship" relationship="rootViewController" id="Aab-cH-Y8o"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mqi-0b-zwI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-434" y="106"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="IJz-HG-vU4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="AbF-qr-d9g" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="k45-ef-mLz">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="xqR-LP-fsk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KEe-cv-TEX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="997.60000000000002" y="105.69715142428787"/>
        </scene>
    </scenes>
</document>
